{
  "name": "cenote-santa-rosa",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@gsap/react": "^2.1.2",
    "astro": "^5.7.10",
    "gsap": "^3.15.0",
    "mathjs": "^15.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
